<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerDetailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustLogInfo">
    <Key>
      <PropertyRef Name="LogId" />
    </Key>
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="CustEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__CustLogIn__UserI__5EBF139D" FromRole="CustLogInfo" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustLogInfoes" Relationship="Self.FK__CustLogIn__UserI__5EBF139D" FromRole="UserInfo" ToRole="CustLogInfo" />
  </EntityType>
  <Association Name="FK__CustLogIn__UserI__5EBF139D">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="CustLogInfo" Type="Self.CustLogInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CustLogInfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CustomerDetailEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustLogInfoes" EntityType="Self.CustLogInfo" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK__CustLogIn__UserI__5EBF139D" Association="Self.FK__CustLogIn__UserI__5EBF139D">
      <End Role="UserInfo" EntitySet="UserInfoes" />
      <End Role="CustLogInfo" EntitySet="CustLogInfoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>